REACT_APP_API_KEY = YOUR_API_KEY
REACT_APP_BASE_URL = BASE_URL
REACT_APP_API_URL = API_URL
REACT_APP_BASE_IMAGE_URL = BASE_IMAGE_URL

REACT_APP_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = YOUR_FIREBASE_MESSAGE_SENDER_ID
REACT_APP_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID